html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  background-color: #000000;
  font-family: "Source Code Pro", monospace;
}

header {
  position: absolute;
  top: 0;
  height: 44px;
  line-height: 44px;
  left: 0;
  right: 0;
  background-color: #0ca65c;
  color: #efefef;

  h1 {
    margin: 0 0 0 18px;
    font-size: 18px;
    display: inline;
  }

  h2 {
    display: inline;
    margin: 0;
    font-size: 12px;
    color: #eaeaea;
  }
}

.result {
  position: absolute;
  top: 44px;
  bottom: 0;
  left: 550px;
  right: 0;
  z-index: 10;

  .iframe-container {
    position: relative;

    iframe  {
      width: 100%;
      height: 100%;
      border: none;
    }
  }
}

.editor {
  position: absolute;
  top: 44px;
  bottom: 0;
  width: 600px;
  z-index: 20;

  .monaco-editor,
  .monaco-editor-background,
  .monaco-editor .inputarea.ime-input,
  .monaco-editor .margin {
    // background-color: rgba(0, 0, 0, 0.5);
  }
}
